{
  "Authentication:Microsoft:ClientId": "21787051-1520-45e5-a944-e30770e75b13",
  "Authentication:Microsoft:ClientSecret": "MTDhL7JeV9kCw2Nq5ffYZLB",
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "LogPath": "logs/log-{Date}.log"
  },
  "Hosting": {
    "JS": "http://localhost:5003",
    "API": "https://localhost:44321"
  },
  "IdentityServer": {
    "Authority": "https://localhost:44321/identity",
    "Certificate": "devcert.pfx",
    "CertificatePassword": "g{B'_A3,eD9>d8;t"
  },
  "ShardingSettings": {
    "ShardMap": "ListShardMap",
    "ShardPrefix": "KnowledgeBank.Shard",
    "ShardServer": ".",
    "ConnectionCredentials": "Trusted_Connection=True;"
  },
  "ConnectionStrings": {
    "ShardMapConnection": "Server=.;Database=KnowledgeBank.ShardMap;Trusted_Connection=True;",
    "DefaultConnection": "Server=.;Database=KnowledgeBank.Identity;Trusted_Connection=True;"
  },
  "AssetSettings": {
    "AssetPublicPath": "assets",
    "AssetStorePath": "assets"
  },
  "MailSettings": {
    "From": {
      "Name": "smtptestserver",
      "Email": "mariansmtptest@gmail.com"
    },
    "UseSsl": true,
    "Host": "smtp.gmail.com",
    "Port": "465",
    "User": "mariansmtptest",
    "Password": "QWEasd123",
    "RetryCount": 3
  }
}